{
    "name": "williambarfi/design-patterns",
    "authors": [
        {
            "name": "lacasera",
            "email": "aboateng62@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "src"
        }
    }
}
